mice_line,division,driver_with_poisiton,Freq
C3H,0,Braf_6:37548568_A/T,4
CAST,0,Braf_6:37548568_A/T,0
C3H,1,Braf_6:37548568_A/T,47
CAST,1,Braf_6:37548568_A/T,5
C3H,2,Braf_6:37548568_A/T,30
CAST,2,Braf_6:37548568_A/T,9
C3H,3,Braf_6:37548568_A/T,7
CAST,3,Braf_6:37548568_A/T,1
C3H,4,Braf_6:37548568_A/T,9
CAST,4,Braf_6:37548568_A/T,5
C3H,5,Braf_6:37548568_A/T,8
CAST,5,Braf_6:37548568_A/T,1
C3H,late,Braf_6:37548568_A/T,3
CAST,late,Braf_6:37548568_A/T,4
C3H,0,Braf_6:37548586_T/C,0
CAST,0,Braf_6:37548586_T/C,0
C3H,1,Braf_6:37548586_T/C,0
CAST,1,Braf_6:37548586_T/C,0
C3H,2,Braf_6:37548586_T/C,0
CAST,2,Braf_6:37548586_T/C,0
C3H,3,Braf_6:37548586_T/C,1
CAST,3,Braf_6:37548586_T/C,0
C3H,4,Braf_6:37548586_T/C,0
CAST,4,Braf_6:37548586_T/C,0
C3H,5,Braf_6:37548586_T/C,0
CAST,5,Braf_6:37548586_T/C,0
C3H,late,Braf_6:37548586_T/C,0
CAST,late,Braf_6:37548586_T/C,0
C3H,0,Egfr_11:14185624_T/A,0
CAST,0,Egfr_11:14185624_T/A,0
C3H,1,Egfr_11:14185624_T/A,4
CAST,1,Egfr_11:14185624_T/A,6
C3H,2,Egfr_11:14185624_T/A,12
CAST,2,Egfr_11:14185624_T/A,4
C3H,3,Egfr_11:14185624_T/A,2
CAST,3,Egfr_11:14185624_T/A,2
C3H,4,Egfr_11:14185624_T/A,2
CAST,4,Egfr_11:14185624_T/A,1
C3H,5,Egfr_11:14185624_T/A,2
CAST,5,Egfr_11:14185624_T/A,0
C3H,late,Egfr_11:14185624_T/A,1
CAST,late,Egfr_11:14185624_T/A,1
C3H,0,Egfr_11:14224329_A/G,0
CAST,0,Egfr_11:14224329_A/G,0
C3H,1,Egfr_11:14224329_A/G,0
CAST,1,Egfr_11:14224329_A/G,0
C3H,2,Egfr_11:14224329_A/G,0
CAST,2,Egfr_11:14224329_A/G,1
C3H,3,Egfr_11:14224329_A/G,0
CAST,3,Egfr_11:14224329_A/G,0
C3H,4,Egfr_11:14224329_A/G,0
CAST,4,Egfr_11:14224329_A/G,0
C3H,5,Egfr_11:14224329_A/G,0
CAST,5,Egfr_11:14224329_A/G,0
C3H,late,Egfr_11:14224329_A/G,0
CAST,late,Egfr_11:14224329_A/G,0
C3H,0,Hras_7:145858922_C/A,0
CAST,0,Hras_7:145858922_C/A,0
C3H,1,Hras_7:145858922_C/A,3
CAST,1,Hras_7:145858922_C/A,0
C3H,2,Hras_7:145858922_C/A,1
CAST,2,Hras_7:145858922_C/A,0
C3H,3,Hras_7:145858922_C/A,2
CAST,3,Hras_7:145858922_C/A,0
C3H,4,Hras_7:145858922_C/A,0
CAST,4,Hras_7:145858922_C/A,0
C3H,5,Hras_7:145858922_C/A,0
CAST,5,Hras_7:145858922_C/A,0
C3H,late,Hras_7:145858922_C/A,0
CAST,late,Hras_7:145858922_C/A,0
C3H,0,Hras_7:145859242_T/A,12
CAST,0,Hras_7:145859242_T/A,0
C3H,1,Hras_7:145859242_T/A,16
CAST,1,Hras_7:145859242_T/A,0
C3H,2,Hras_7:145859242_T/A,8
CAST,2,Hras_7:145859242_T/A,0
C3H,3,Hras_7:145859242_T/A,2
CAST,3,Hras_7:145859242_T/A,0
C3H,4,Hras_7:145859242_T/A,3
CAST,4,Hras_7:145859242_T/A,0
C3H,5,Hras_7:145859242_T/A,3
CAST,5,Hras_7:145859242_T/A,0
C3H,late,Hras_7:145859242_T/A,2
CAST,late,Hras_7:145859242_T/A,0
C3H,0,Hras_7:145859242_T/C,1
CAST,0,Hras_7:145859242_T/C,0
C3H,1,Hras_7:145859242_T/C,23
CAST,1,Hras_7:145859242_T/C,0
C3H,2,Hras_7:145859242_T/C,15
CAST,2,Hras_7:145859242_T/C,0
C3H,3,Hras_7:145859242_T/C,7
CAST,3,Hras_7:145859242_T/C,0
C3H,4,Hras_7:145859242_T/C,8
CAST,4,Hras_7:145859242_T/C,0
C3H,5,Hras_7:145859242_T/C,3
CAST,5,Hras_7:145859242_T/C,0
C3H,late,Hras_7:145859242_T/C,6
CAST,late,Hras_7:145859242_T/C,0
C3H,0,Hras_7:145859243_G/T,0
CAST,0,Hras_7:145859243_G/T,0
C3H,1,Hras_7:145859243_G/T,4
CAST,1,Hras_7:145859243_G/T,1
C3H,2,Hras_7:145859243_G/T,9
CAST,2,Hras_7:145859243_G/T,1
C3H,3,Hras_7:145859243_G/T,0
CAST,3,Hras_7:145859243_G/T,0
C3H,4,Hras_7:145859243_G/T,2
CAST,4,Hras_7:145859243_G/T,0
C3H,5,Hras_7:145859243_G/T,1
CAST,5,Hras_7:145859243_G/T,0
C3H,late,Hras_7:145859243_G/T,0
CAST,late,Hras_7:145859243_G/T,0
C3H,0,Hras_7:145859595_C/A,0
CAST,0,Hras_7:145859595_C/A,0
C3H,1,Hras_7:145859595_C/A,1
CAST,1,Hras_7:145859595_C/A,0
C3H,2,Hras_7:145859595_C/A,0
CAST,2,Hras_7:145859595_C/A,0
C3H,3,Hras_7:145859595_C/A,0
CAST,3,Hras_7:145859595_C/A,0
C3H,4,Hras_7:145859595_C/A,0
CAST,4,Hras_7:145859595_C/A,0
C3H,5,Hras_7:145859595_C/A,0
CAST,5,Hras_7:145859595_C/A,0
C3H,late,Hras_7:145859595_C/A,0
CAST,late,Hras_7:145859595_C/A,0
C3H,0,Hras_7:145859595_C/T,0
CAST,0,Hras_7:145859595_C/T,0
C3H,1,Hras_7:145859595_C/T,0
CAST,1,Hras_7:145859595_C/T,0
C3H,2,Hras_7:145859595_C/T,1
CAST,2,Hras_7:145859595_C/T,0
C3H,3,Hras_7:145859595_C/T,0
CAST,3,Hras_7:145859595_C/T,0
C3H,4,Hras_7:145859595_C/T,0
CAST,4,Hras_7:145859595_C/T,0
C3H,5,Hras_7:145859595_C/T,0
CAST,5,Hras_7:145859595_C/T,0
C3H,late,Hras_7:145859595_C/T,0
CAST,late,Hras_7:145859595_C/T,0
C3H,0,Hras_7:145859610_A/T,0
CAST,0,Hras_7:145859610_A/T,0
C3H,1,Hras_7:145859610_A/T,0
CAST,1,Hras_7:145859610_A/T,0
C3H,2,Hras_7:145859610_A/T,1
CAST,2,Hras_7:145859610_A/T,0
C3H,3,Hras_7:145859610_A/T,0
CAST,3,Hras_7:145859610_A/T,0
C3H,4,Hras_7:145859610_A/T,0
CAST,4,Hras_7:145859610_A/T,0
C3H,5,Hras_7:145859610_A/T,0
CAST,5,Hras_7:145859610_A/T,0
C3H,late,Hras_7:145859610_A/T,0
CAST,late,Hras_7:145859610_A/T,0
