sample,mice_line,drivers,division,comments
88625_N1,CAST,Egfr;Egfr,1,4_cells_survived
89374_N2,CAST,Egfr;Braf,late,LAD=1 or LAD=2not_all_survived+different_clone_size??
90004_N6,C3H,Egfr;Egfr,2,
90022_N1,C3H,Braf;Braf,2,
90170_N3,C3H,Egfr;Hras,1,3_cells_survived
90789_N2,C3H,Egfr;Braf,1,4_cells_survived
90803_N7,C3H,Hras;Hras,1,4_cells_survived
90887_N2,C3H,Egfr;Hras,0,
90887_N4,C3H,Hras;Hras,2,LAD=1 or LAD=2not_all_survived+different_clone_size??
91216_N1,C3H,Braf;Hras,5,LAD=1 or LAD=2not_all_survived+different_clone_size??
91217_N2,C3H,Hras;Hras,1,3_cells_survived
91217_N3,C3H,Hras;Hras,0,
91376_N2,CAST,Egfr;Braf;Braf,3,
91424_N1,CAST,Egfr;Egfr,2,LAD=1 or LAD=2not_all_survived+different_clone_size??
91531_N1,CAST,Braf;Braf,1,3_cells_survived
91599_N1,C3H,Hras;Hras,1,3_cells_survived
91615_N5,C3H,Egfr;Hras,3,
91864_N3,CAST,Egfr;Egfr,2,
91928_N4,CAST,Egfr;Braf,2,
91930_N2,C3H,Egfr;Braf;Braf,4,
91932_N3,C3H,Egfr;Braf,1,4_cells_survived
92187_N4,C3H,Egfr;Egfr;Egfr,2,
93091_N8,C3H,Egfr;Braf,2,LAD=1 or LAD=2not_all_survived+different_clone_size??
93096_N5,C3H,Egfr;Braf,late,LAD=1 or LAD=2not_all_survived+different_clone_size??
93129_N3,C3H,Hras;Hras,2,
93258_N12,C3H,Braf;Braf,1,not_all_survived+different_clone_size???
93258_N4,C3H,Egfr;Hras,1,4_cells_survived
93258_N6,C3H,Egfr;Braf;Braf,2,
93260_N7,C3H,Egfr;Braf,2,LAD=1 or LAD=2not_all_survived+different_clone_size??
94315_N10,C3H,Kras;Hras,2,
88308_N2,CAST,Egfr;Braf,Mixture,as_by_HMM_as
89800_N2,CAST,Braf;Hras,Mixture,as_by_clon-subclon_HMM_as
89985_N3,C3H,Braf;Hras,Mixture,as_by_HMM_as
90886_N6,C3H,Egfr;Hras,Mixture,as_by_clon-subclon_HMM_as
90887_N1,C3H,Egfr;Braf,Mixture,as_by_clon-subclon_HMM_as
91121_N4,CAST,Egfr;Egfr,Mixture,as_by_clon-subclon_HMM_as
91429_N4,CAST,Egfr;Egfr,Mixture,as_by_HMM_as
91520_N2,CAST,Egfr;Egfr,Mixture,as_by_clon-subclon_HMM_as
91522_N2,CAST,Braf;Hras,Mixture,as_by_HMM_as
91532_N1,CAST,Egfr;Egfr,Mixture,as_by_clon-subclon_HMM_as
91577_N3,CAST,Braf;Hras,Mixture,as_by_HMM_as
91590_N1,CAST,Braf;Braf,Mixture,as_by_clon-subclon_HMM_as
91603_N1,C3H,Braf;Hras,Mixture,as_by_HMM_as
91615_N6,C3H,Egfr;Egfr,Mixture,as_by_clon-subclon_HMM_as
91619_N2,C3H,Braf;Hras,Mixture,as_by_HMM_as
91620_N2,C3H,Braf;Hras,Mixture,as_by_clon-subclon_HMM_as
91838_N1,C3H,Braf;Hras,Mixture,as_by_clon-subclon_HMM_as
91865_N6,CAST,Braf;Hras,Mixture,as_by_clon-subclon_HMM_as
91868_N7,CAST,Braf;Hras,Mixture,as_by_HMM_as
91928_N2,CAST,Egfr;Braf,Mixture,as_by_HMM_as
92058_N3,C3H,Braf;Hras;Hras,Mixture,as_by_HMM_as
93091_N5,C3H,Egfr;Braf,Mixture,as_by_clon-subclon_HMM_as
94316_N2,C3H,Egfr;Braf,Mixture,as_by_HMM_as
